commit fd5c110aa3e6b18a5b66ae1b056894e63c9e640e
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 17:08:07 2020 -0600

    instead of hard refrencing, changed to variable for redability

commit 524d7f9a4d40ade41d26ecdf791ccda6edaca2d8
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 17:04:06 2020 -0600

    Removed unused imports from files

commit 530872ac082dd48fe2cb09bac14c10fa4ffdec6f
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 17:02:40 2020 -0600

    changed ROWS and COLS to rows and cols, not final anymore

commit ece892ebaca07927729bb20a8506641d23d57fa4
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 16:55:02 2020 -0600

    removed unused entrances array in room.java

commit ee6eb238b5e747c988522ea0f97753ab7f96952b
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 16:54:05 2020 -0600

    Removed unused letter variable in room.java

commit 7dc9a593d5c36b68d10e87fc1f036c2366de90a5
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 16:52:13 2020 -0600

    added serial version ID to fix an error

commit 73726a1380903f66583edd2081aa68c1521724c2
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 16:47:09 2020 -0600

    Closed scanner to fix resource leak

commit 396ddaf5dfddcdb4d67d61da7b27d13a71e65ec9
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 16:42:07 2020 -0600

    added some code to fix a reader error

commit f16bd126045ae936e1e9710531364d8a8abeb136
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 30 14:00:54 2020 -0600

    Removed unnessary section of code

commit 28ab6a67e8977d684d27ff25c9f27f5bd15a1ca9
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Fri Oct 16 19:56:35 2020 -0600

    Updated gitlog.txt

commit 13dd01098f7414cb848414f62f19c17d553df61e
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Fri Oct 16 19:55:20 2020 -0600

    Fixed BoardAdjTargetTest.java tests to test for the correct things. All tests in the tests package now pass.

commit 5d07b88dbe8e1bad8bc192a186f554ed55871250
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 16 14:34:32 2020 -0600

    All BoardAdjTargetTest306 passed. Non 306 still has errors

commit 7406f66aeaf342561d55ee6f00de1e07a620964e
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 16 14:21:01 2020 -0600

    8 of 9 tests working on test306

commit 040b92a455ffaaa680b1ec7034949ad5942c2e54
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 16 13:05:13 2020 -0600

    Created doorCalc function

commit 08f0f1046bafc29289de048755b0ef16a7f86517
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 23:55:12 2020 -0600

    Got most tests working

commit 104abc27374b3c041e2e7d9ceec41c69c0fa6fb1
Merge: c66cd6f c153558
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 22:45:00 2020 -0600

    Merge branch 'main' of https://github.com/rbarmstrong/ClueGame into main

commit c66cd6f59671014b6c94d0fd94d4a596e391b21d
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 22:44:41 2020 -0600

    Redesigned loadLayoutConfig into two seperate functions

commit c15355830a9102d4216d80c5f538d00500a58fad
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 12 22:44:23 2020 -0600

    updated gitlog.txt

commit 5319c77ba3059fa252873d9e55f212ce04e890a0
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 12 22:37:26 2020 -0600

    Finished clue layout with test plans as well as all target tests

commit 5e970a94cb5605e2649cbb89e38405fee5a843e5
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 12 22:08:30 2020 -0600

    Finished adjacency tests, working on target tests

commit 0b31fc645dc555ee4356c326a23a70ad8ecae14e
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 16:10:24 2020 -0600

    Where I left off

commit 6883d9f6e20d547b80d26ceedc518669087fdb9d
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 16:04:46 2020 -0600

    Checkpoint. Fixed an error with CSV and newlines

commit ca69480e807aad1aae69b9451cd9210f16115c26
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 15:02:39 2020 -0600

    Changed loadLayoutConfig a bit. Debugging test rooms

commit 75433c27e8bbdc408b7d3716989d3cbbcb0c2366
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 14:36:50 2020 -0600

    testBoardDimensions working

commit 3fb73cbf584a6dc6b6b3b719c97490389ea0ac24
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 12:50:33 2020 -0600

    Got read functions working

commit 32f21cfd8eb66d613d425df28e4002e6145b1896
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Mon Oct 12 00:21:19 2020 -0600

    Got testRoomLabels test working

commit a3cf7c51a54055ee0c361d04b8076fb962ad0156
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 9 18:00:15 2020 -0600

    Fixed some mistakes in test code. All working now

commit 95e7505d881a05c33d50098c4fd4311238b75a40
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 9 17:54:10 2020 -0600

    tests.txt file finished

commit 4b135e4577b9e9f34bbc93b486f952b6fd4f7b46
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Fri Oct 9 17:39:28 2020 -0600

    Added and completed FileInitTests. Started tracking files

commit 17b26720ae15eba423f84b8ac28e932ba26192c4
Merge: 0b8c535 8fef347
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Fri Oct 9 16:27:36 2020 -0600

    Merge branch 'main' of https://github.com/rbarmstrong/ClueGame into main

commit 0b8c53553c0d5a823aaa2e4377b7415d4587f952
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Fri Oct 9 16:27:20 2020 -0600

    Reverted changes

commit 8fef3475e66213600fa5e5a90f3fe6c8c0b331e2
Author: astaylor347 <70915974+astaylor347@users.noreply.github.com>
Date:   Fri Oct 9 16:19:42 2020 -0600

    Update README.md
    
    Added comment about paired programming

commit 48866f148c548523248824592d9c4eea256f3a12
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Fri Oct 9 16:14:07 2020 -0600

    Added data folder and two new test classes

commit e4fc5c48b1ea5f623e070ac07b6dd1e188f2839b
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 18:01:32 2020 -0600

    Mentioned pair programming in gitlog.txt

commit 4aa92eb4d5da88031cc8e4dffb0561f2e2eb3f62
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:59:26 2020 -0600

    Updated gitlog.txt

commit e502f5cf0489ba76c189c9d716e65d0865a6b31f
Merge: e3284e5 4d4222f
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:58:39 2020 -0600

    Added comments

commit e3284e5d315b93ede9612857834a7624d2434446
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:57:16 2020 -0600

    Added comments

commit 4d4222f4992aaa19202e58cfd72aa1625757d2e3
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:51:41 2020 -0600

    Updated gitlog

commit d348ea9ef2dede2dde4e504b4d04ad78c6d6513a
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:46:58 2020 -0600

    All tests passed and gitlog added

commit 2cb49c9fcd60e001e15e658c58aaf5f33fd27584
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:39:57 2020 -0600

    All tests passed

commit b422172dd47e7f1e6cd9727777c5fecec4bfaeb0
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:25:33 2020 -0600

    Started work on calcTargets

commit 7a5039e476740d7d3a12499b2a5d4d793f9df359
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:15:30 2020 -0600

    Successfully implemented creation of adjacency lists

commit 89c6f8cf430161c643ce9ffcfccee36ccb71feb7
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:07:02 2020 -0600

    Fixed gitlog.txt

commit b6c175742504b986989199cc441c16a10c161b50
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:01:54 2020 -0600

    Added gitlog.txt

commit b46b1f1fe15487796103dbe970607e6bf473f9e7
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:00:31 2020 -0600

    Updated README

commit 03f6c6aa7b2f119373b7e9e4624a376f2456b896
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 00:55:12 2020 -0600

    Created method stubs for each class, added 9 JUnit tests, 4 that test adjacency lists and 5 that test calcTarget. All tests fail with no errors.

commit e26d6c615bad663c2b4a6c8da49c2fec6df02fca
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Sun Oct 4 21:47:56 2020 -0600

    Added blank classes

commit b4042c929a3081434f3770a48c7e72f811cdc74d
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Sun Oct 4 21:43:35 2020 -0600

    Initial commit

commit fdc7a88f37d7a4a4cb34e26bca7ff64287de3887
Author: rbarmstrong <71060527+rbarmstrong@users.noreply.github.com>
Date:   Sun Oct 4 21:36:14 2020 -0600

    Initial commit
