Pair programmed for assignment C11A-1

commit e502f5cf0489ba76c189c9d716e65d0865a6b31f
Merge: e3284e5 4d4222f
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:58:39 2020 -0600

    Added comments

commit e3284e5d315b93ede9612857834a7624d2434446
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:57:16 2020 -0600

    Added comments

commit 4d4222f4992aaa19202e58cfd72aa1625757d2e3
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:51:41 2020 -0600

    Updated gitlog

commit d348ea9ef2dede2dde4e504b4d04ad78c6d6513a
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:46:58 2020 -0600

    All tests passed and gitlog added

commit 2cb49c9fcd60e001e15e658c58aaf5f33fd27584
Author: Andrew Taylor <astaylor@mines.edu>
Date:   Thu Oct 8 17:39:57 2020 -0600

    All tests passed

commit b422172dd47e7f1e6cd9727777c5fecec4bfaeb0
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:25:33 2020 -0600

    Started work on calcTargets

commit 7a5039e476740d7d3a12499b2a5d4d793f9df359
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Thu Oct 8 17:15:30 2020 -0600

    Successfully implemented creation of adjacency lists

commit 89c6f8cf430161c643ce9ffcfccee36ccb71feb7
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:07:02 2020 -0600

    Fixed gitlog.txt

commit b6c175742504b986989199cc441c16a10c161b50
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:01:54 2020 -0600

    Added gitlog.txt

commit b46b1f1fe15487796103dbe970607e6bf473f9e7
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 01:00:31 2020 -0600

    Updated README

commit 03f6c6aa7b2f119373b7e9e4624a376f2456b896
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Mon Oct 5 00:55:12 2020 -0600

    Created method stubs for each class, added 9 JUnit tests, 4 that test adjacency lists and 5 that test calcTarget. All tests fail with no errors.

commit e26d6c615bad663c2b4a6c8da49c2fec6df02fca
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Sun Oct 4 21:47:56 2020 -0600

    Added blank classes

commit b4042c929a3081434f3770a48c7e72f811cdc74d
Author: Ryan Armstrong <rbarmstrong@mymail.mines.edu>
Date:   Sun Oct 4 21:43:35 2020 -0600

    Initial commit

commit fdc7a88f37d7a4a4cb34e26bca7ff64287de3887
Author: rbarmstrong <71060527+rbarmstrong@users.noreply.github.com>
Date:   Sun Oct 4 21:36:14 2020 -0600

    Initial commit
